<!DOCTYPE html>
<html>
<style>
body
{
  background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8gRTlbDcc4-NMsFwm_bi6rKQBDXhkEMvEE56LT-WWN_yWZ8m8');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
table, th, td {
  border: 1px solid;
}
table{
 width:100%;
}
h1
{
 font-family:georgia;

background-color: white;

}
th {
   font-family:georgia;

  background-color: white;
  
  color: black;
}
td {
  font-family: georgia;

  background-color:white;
  
 
}
</style>
<body >
<center>
<h1 style="color:black">LIST OF EXPERIMENTS</h1>
<table>
<tr>
  <th>EX NO </th>
  <th>DESCRIPTION</th>
</tr>
<tr>
 <td>1</td>
 <td>Create a web page with the following using HTML<br>
a. To embed a map in a web page<br>
b. To fix the hot spots in that map<br>
c. Show all the related information when the hot spots are clicked. </td>
</tr>
<tr>
<td>2</td>
<td>create a web page with the following<br>
a. Cascading Style sheets<br>
b. Embedded style sheets<br>
c. Inline style sheets. Use our college information for the web pages</td>

</tr> 
<tr>
<td>3</td>
<td>Form validation using JavaScript. </td>
</tr>
<tr>
<td>4</td>
<td>Access and Modify web page using JQuery effects. </td>
</tr>
<tr>
<td>5</td>
<td>Write programs in java using servlets:<br>
a. To invoke servlets from HTML forms. <br>
b. Session tracking using hidden form fields and cookies<br></td>
</tr>
<tr>
<td>6</td>
<td>Write programs in Java to create three-tier applications using
servlets. Assume that the information is available in a database
server</td>
</tr>
<tr>
<td>7</td>
<td>Server side programs using JSTL.</td>
</tr>
<tr>
<td>8</td>
<td>i. Validate the form using PHP regular expression.<br>
ii. Creating AJAX application using PHP and MYSQL</td>
</tr>
<tr>
<td>9</td>
<td>i. Validating XML using XML Schema<br>
ii. Transforming XML using XSL and XSLT</td>
</tr>
<tr>
<td>10</td>
<td>Creating, publishing and testing web services </td>
</tr>
</table>  
</body>
</html>
